#textdomain wesnoth-Archaic_Era

[multiplayer_side]
    id=Archaic_Khthon
    name= _ "Khthon"
    image=units/khthon/horse/nightmare.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Pyradalon
    leader=Pyradalon, Noble_Beast, Ophis
    # old list
    #    recruit=Yak, Ram, Timber Wolf, Horse, Afflicted Woodsman, Terrapin
    # new list
    recruit=Yak, Ram, Timber Wolf, Horse, Toad, Terrapin, Brown Duck
    terrain_liked=Aa,Ff,Hh,Ha,Rd
    #	[ai]
    #		recruitment_pattern=fighter,fighter,scout,archer,healer
    #	[/ai]
[/multiplayer_side]
